MP3BreakpointParser/MusicPlayer.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		x:Class="MP3BreakpointParser.MusicPlayer"
		x:Name="Window"
		Title="MP3复读机"
		Width="392"
		Height="448"
		ResizeMode="CanMinimize"
		WindowStartupLocation="CenterScreen"
		Loaded="Window_Loaded"
		Closing="Window_Closing"
		Icon="/MP3复读机;component/Images/music.ico" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None"
		MouseLeftButtonDown="Window_MouseLeftButtonDown">

	<Grid x:Name="LayoutRoot" Margin="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="32.12" />
			<RowDefinition/>
			<RowDefinition Height="52.592"/>
			<RowDefinition Height="40" />
		</Grid.RowDefinitions>
		<Grid x:Name="GridTitle" Margin="0" Background="{DynamicResource BrushBottom}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.087*"/>
				<ColumnDefinition Width="0.296*"/>
				<ColumnDefinition Width="0.523*"/>
				<ColumnDefinition Width="0.094*"/>
			</Grid.ColumnDefinitions>
			<Button x:Name="btnClose" Content="X" Grid.Column="3" Margin="0" Width="25" Height="20"
				Click="btnClose_Click" />
			<Image Margin="0" Source="Images/music.ico" Stretch="Fill" Width="24" Height="24" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"/>
			<TextBlock Grid.Column="1" Margin="0" TextWrapping="Wrap" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Title, ElementName=Window}"/>
		</Grid>
		<ListBox
				 x:Name="lbSongList"
				 FontSize="13"
				 GotFocus="lbSongList_GotFocus"
				 MouseDoubleClick="lbSongList_MouseDoubleClick"
				 Margin="0,0,0,0.837"
				 SelectionChanged="lbSongList_SelectionChanged"
				 Background="#FF252A2F"
				 Foreground="#FF80FF00"
				 BorderBrush="{x:Null}"
				 BorderThickness="0"
				 Style="{DynamicResource ListBoxStyleSongList}" Grid.Row="1">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal"
								Height="25">
						<CheckBox Margin="5,0,5,0"
								  VerticalAlignment="Center"
								  IsChecked="{Binding IsDelete}" />
						<TextBlock Text="{Binding Name}"
								   Width="258"
								   VerticalAlignment="Center" />
						<TextBlock Text="{Binding Duration}"
								   VerticalAlignment="Center"
								   Margin="10,0,0,0" />
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Grid x:Name="GridProgress" Margin="0" Grid.Row="2" Background="#FF252A2F">
			<StackPanel d:LayoutOverrides="Width">
				<TextBlock x:Name="tbSongName" TextWrapping="Wrap" Text="TextBlock" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Top"/>
				<StackPanel x:Name="StackPanelTime"
					Margin="0"
					Orientation="Horizontal"
					Width="35.833" VerticalAlignment="Bottom">
					<TextBlock Margin="0"
						TextWrapping="Wrap"
						Foreground="White"
						x:Name="tbMinute"
						Width="15"
						d:LayoutOverrides="Height"
						Text="00" />
					<TextBlock Foreground="White"
						Margin="0,0,1,2"
						x:Name="textBlock1"
						TextWrapping="Wrap"
						Text=":"
						d:LayoutOverrides="Height"
						VerticalAlignment="Center"
						HorizontalAlignment="Center" />
					<TextBlock Foreground="White"
						Margin="0"
						x:Name="tbSecond"
						TextWrapping="Wrap"
						Width="15.833"
						Text="00" />
				</StackPanel>
				<Slider
					x:Name="Song_trackBar"
					PreviewMouseLeftButtonUp="Song_trackBar_PreviewMouseLeftButtonUp"
					SmallChange="5"
					IsMoveToPointEnabled="True"
					Style="{DynamicResource SliderStylePlayProgress}" VerticalAlignment="Bottom" />
			</StackPanel>
		</Grid>
		<Grid x:Name="GridBottomTools" Margin="0" Grid.Row="3" Background="{DynamicResource BrushBottom}">
			<StackPanel x:Name="StackPanelPlayTools"
				Margin="0"
				Orientation="Horizontal"
				HorizontalAlignment="Center">
				<Button Margin="6,0"
					Width="25"
					FontSize="16"
					Height="25"
					x:Name="btnAddFile"
					Click="btnAddFile_Click"
					ToolTip="添加歌曲"
					Style="{DynamicResource ButtonStyleAdd}" />
				<Button Margin="6,0"
					Width="25"
					FontSize="16"
					Height="25"
					x:Name="btnDelSong"
					Click="btnDelSong_Click"
					ToolTip="删除歌曲"
					Style="{DynamicResource ButtonStyleDelete}" />
				<Button Margin="6,0"
					FontSize="8"
					Width="25"
					Height="25"
					x:Name="btnPre"
					Click="btnPre_Click"
					d:LayoutOverrides="HorizontalAlignment"
					ToolTip="上一首"
					Style="{DynamicResource ButtonStylePre}" />
				<Grid Margin="6,0"
					Width="41"
					Height="41">
					<Button FontSize="8"
						Margin="0"
						x:Name="btnsuspend"
						Click="btnsuspend_Click"
						ToolTip="暂停"
						d:LayoutOverrides="GridBox"
						Style="{DynamicResource ButtonStylesuspend}"
						Visibility="Hidden" />
					<Button Margin="0"
						FontSize="8"
						x:Name="btnPlay"
						Click="btnPlay_Click"
						ToolTip="播放"
						Style="{DynamicResource ButtonStylePlay}" />
				</Grid>
				<Button Margin="6,0"
					FontSize="8"
					Width="25"
					Height="25"
					x:Name="btnNext"
					Click="btnNext_Click"
					ToolTip="下一首"
					Style="{DynamicResource ButtonStyleNext}" />
				<Button HorizontalAlignment="Left"
					Margin="6,0"
					Width="25"
					FontSize="8"
					Height="25"
					x:Name="btnStop"
					Click="btnStop_Click"
					ToolTip="停止播放"
					Style="{DynamicResource ButtonStyleStop}" />
				<Button HorizontalAlignment="Left"
					Margin="6,7.5"
					Width="25"
					FontSize="8"
					Height="25"
					x:Name="btnStop_Copy"
					Click="btnStop_Click"
					ToolTip="模式切换"
					Style="{DynamicResource ButtonStyleStop}" />
			</StackPanel>
		</Grid>
	</Grid>
</Window>